# Automatically generated by configure - do not modify
# Configured with: './configure' '--prefix=PREFIX' '--target-list=x86_64-softmmu' '--disable-kvm' '--audio-card-list=' '--disable-vnc-jpeg' '--disable-vnc-png' '--disable-strip'
all:
prefix=PREFIX
bindir=${prefix}/bin
mandir=${prefix}/share/man
datadir=${prefix}/share/qemu
sysconfdir=${prefix}/etc
docdir=${prefix}/share/doc/qemu
confdir=${prefix}/etc/qemu
ARCH=x86_64
HOST_LONG_BITS=64
CONFIG_POSIX=y
CONFIG_LINUX=y
CONFIG_SLIRP=y
CONFIG_AUDIO_DRIVERS=oss
CONFIG_OSS=y
CONFIG_BDRV_WHITELIST=
CONFIG_FNMATCH=y
VERSION=0.14.1
PKGVERSION=
SRC_PATH=/home/2017210826/os2018/commuter/ext/mtrace
TARGET_DIRS=x86_64-softmmu
CONFIG_CURSES=y
CONFIG_ATFILE=y
CONFIG_UTIMENSAT=y
CONFIG_PIPE2=y
CONFIG_ACCEPT4=y
CONFIG_SPLICE=y
CONFIG_EVENTFD=y
CONFIG_FALLOCATE=y
CONFIG_SYNC_FILE_RANGE=y
CONFIG_FIEMAP=y
CONFIG_DUP3=y
CONFIG_INOTIFY=y
CONFIG_INOTIFY1=y
CONFIG_BYTESWAP_H=y
INSTALL_BLOBS=yes
CONFIG_IOVEC=y
CONFIG_PREADV=y
CONFIG_SIGNALFD=y
CONFIG_GCC_ATTRIBUTE_WARN_UNUSED_RESULT=y
CONFIG_FDATASYNC=y
CONFIG_MADVISE=y
CONFIG_POSIX_MADVISE=y
CONFIG_UNAME_RELEASE=""
CONFIG_ZERO_MALLOC=y
HOST_USB=linux
TRACE_BACKEND=nop
CONFIG_TRACE_FILE=trace
TOOLS=qemu-nbd$(EXESUF) qemu-img$(EXESUF) qemu-io$(EXESUF) 
ROMS=optionrom
MAKE=make
INSTALL=install
INSTALL_DIR=install -d -m0755 -p
INSTALL_DATA=install -m0644 -p
INSTALL_PROG=install -m0755 -p
CC=gcc
CC_I386=$(CC) -m32
HOST_CC=gcc
AR=ar
OBJCOPY=objcopy
LD=ld
WINDRES=windres
CFLAGS=-O2 -g 
QEMU_CFLAGS=-m64 -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Wstrict-prototypes -Wredundant-decls -Wall -Wundef -Wendif-labels -Wwrite-strings -Wmissing-prototypes -fno-strict-aliasing  -fstack-protector-all -Wmissing-include-dirs -Wempty-body -Wnested-externs -Wformat-security -Wformat-y2k -Winit-self -Wignored-qualifiers -Wold-style-declaration -Wold-style-definition -Wtype-limits
QEMU_INCLUDES=-I$(SRC_PATH)/slirp -I. -I$(SRC_PATH)
HELPER_CFLAGS=
LDFLAGS=-Wl,--warn-common -m64 -g 
ARLIBS_BEGIN=
ARLIBS_END=
LIBS+=-lpthread 
LIBS_TOOLS+=
EXESUF=
subdir-x86_64-softmmu: subdir-libhw64
