  GEN    o.mtrace/kernel/version.cc
  CXX    o.mtrace/kernel/version.o
  GEN    o.mtrace/kernel/kconfig.cc
  LD     o.mtrace/kernel.elf
Top stack users:
8824	itrunc(inode*)
4584	dir_init(sref<inode, void>)
4232	bmap(sref<inode, void>, unsigned int)
4168	readi(sref<inode, void>, char*, unsigned int, unsigned int)
4120	buf::writeback()
../mtrace/x86_64-softmmu/qemu-system-x86_64 -smp 4 -m 1024 -serial mon:stdio -nographic -numa node -numa node -net user -net nic,model=e1000 -redir tcp:2323::23 -redir tcp:8080::80 -append "\$ fstest -t; halt"  -numa node -numa node -device ahci,id=ahci0 -drive if=none,file=o.mtrace/fs.img,format=raw,id=drive-sata0-0-0 -device ide-drive,bus=ahci0.0,drive=drive-sata0-0-0,id=sata0-0-0  -rtc clock=vm -mtrace-enable -mtrace-file mtrace.out -mtrace-calls -snapshot -kernel o.mtrace/kernel.elf -s
[Jxv6
e820: 0x0000000000000000-0x000000000009fbff usable
e820: 0x000000000009fc00-0x000000000009ffff reserved
e820: 0x00000000000f0000-0x00000000000fffff reserved
e820: 0x0000000000100000-0x000000003fffcfff usable
e820: 0x000000003fffd000-0x000000003fffffff reserved
Scrubbed memory map:
phys: 0x0000000000100000-0x000000003fffcfff
ACPI: RSDP 0xfdb60 00014 (v0 BOCHS )
ACPI: RSDT 0x3fffd910 00038 (v1 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
ACPI: FACP 0x3ffffdf0 00074 (v1 BOCHS  BXPCFACP 00000001 BXPC 00000001)
ACPI: DSDT 0x3fffddc0 01FB7 (v1   BXPC   BXDSDT 00000001 INTL 20090123)
ACPI: FACS 0x3ffffd80 00040
ACPI: SSDT 0x3fffdbf0 001C1 (v1 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
ACPI: APIC 0x3fffdaf0 0008A (v1 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
ACPI: HPET 0x3fffdab0 00038 (v1 BOCHS  BXPCHPET 00000001 BXPC 00000001)
ACPI: SRAT 0x3fffd950 00160 (v1 BOCHS  BXPCSRAT 00000001 BXPC 00000001)
xapic: Using xAPIC LAPIC
xapic: Initializing LAPIC (CPU 0)
acpi: NUMA node 0: cpus 0 mem 0-0x9ffff 0x100000-0xfffffff
acpi: NUMA node 1: cpus 1 mem 0x10000000-0x1fffffff
acpi: NUMA node 2: cpus 2 mem 0x20000000-0x2fffffff
acpi: NUMA node 3: cpus 3 mem 0x30000000-0x3fffffff
acpi: Initializing CPUs
acpi: CPU 0 APICID 0
acpi: CPU 1 APICID 1
acpi: CPU 2 APICID 2
acpi: CPU 3 APICID 3
acpi: Initializing IOAPICs
ioapic: IOAPIC version 0x11 for IRQs 0..23 at 0xfec00000
ioapic: Routing IRQ 4 (rising edge) to APICID 0
kalloc: page_info map has 5 entries using formula (pa+0xffd7000) >> 28
hpet: At 0xfed00000, revision 1, period 10 nsec, 3 timers
kalloc: 196 MB available in node 0 (metadata: 12 kB, waste: 3.0 kB)
kalloc: 252 MB available in node 1 (metadata: 15 kB, waste: 4 bytes)
kalloc: 252 MB available in node 2 (metadata: 15 kB, waste: 4 bytes)
kalloc: 252 MB available in node 3 (metadata: 15 kB, waste: 4 bytes)
ioapic: Routing IRQ 1 (rising edge) to APICID 0
initsamp: Unknown manufacturer
AcpiOsInstallInterruptHandler not implemented (9, 0xffffffffc01bb2b0, 0xffffff0003b342c8)
acpi: Using ACPI for PCI root enumeration
pci: Scanning bus 0
e1000: Found 82540EM (desktop)
e1000: Waiting for link to come up
e1000: Link up at 1000 Mb/s full-duplex
acpi: Resolving IRQ of 00:03.00 pin A
acpi: PCI device 00:03.00 has ACPI handle \_SB_.PCI0.S3__
acpi: Found _PRT on \_SB_.PCI0
acpi: Matching entry: PRT{Pin=A Address=0x3ffff SourceIndex=0 Source=\_SB_.LNKC}
acpi: Enabling PCI link \_SB_.LNKC
ioapic: Routing IRQ 11 (level high) to APICID 0
AHCI: attaching
disk_register: ahci.0: 16777216 bytes: EQUMH RADDSI K                         
AHCI: port 1: not connected
AHCI: port 2: not connected
AHCI: port 3: not connected
AHCI: port 4: not connected
AHCI: port 5: not connected
acpi: Resolving IRQ of 00:04.00 pin A
acpi: PCI device 00:04.00 has ACPI handle \_SB_.PCI0.S4__
acpi: Found _PRT on \_SB_.PCI0
acpi: Matching entry: PRT{Pin=A Address=0x4ffff SourceIndex=0 Source=\_SB_.LNKD}
acpi: Enabling PCI link \_SB_.LNKD
ioapic: Routing IRQ 11 (level high) to APICID 0
AHCI: done
xapic: Initializing LAPIC (CPU 1)
xapic: Initializing LAPIC (CPU 2)
xapic: Initializing LAPIC (CPU 3)
kernel trap 14 err 0x0 cpu 0 cs 16 ds 24 ss 24
  rip ffffffffc0181591 rsp ffffffffc131b7e0 rbp ffffffffc131bc80
  cr2 0000000000000028 cr3 0000000000101000 cr4 00000000000006b0
  rdi 0000000000000001 rsi 0000000000000001 rdx 474e5543432b2b00
  rcx ffffff000fbc5b28 r8  ffffffffc131b9d0 r9  0000000000000001
  rax ffffffffc0181580 rbx ffffffffc131b9d0 r10 ffffffffc131baf0
  r11 ffffffffffffffe8 r12 ffffffffc131bac0 r13 ffffff000fbc5b28
  r14 ffffffffc131b8e0 r15 0000000000000004 rflags 0000000000000082
  proc: name idle_0 pid 1 kstack 0xffffff0003b68000
  page fault: non-present page reading 0000000000000028 from kernel mode
  ffffffffc0181d9b
  ffffffffc01cc7e7
  ffffffffc0181e2f
  4de907894810c082
